# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# db
EVENT_DATABASE_URL=postgres://postgres:password@localhost:5432/event
WITHDRAWAL_DATABASE_URL=postgres://postgres:password@localhost:5432/withdrawal
USE_DATABASE_SSL=false

# redis
REDIS_URL="redis://localhost:6379"
USE_REDIS=true

# blockchain
NETWORK_ENVIRONMENT=sepolia
ALCHEMY_API_KEY=

# contract
LIQUIDITY_CONTRACT_ADDRESS=0x
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK_NUMBER=0
WITHDRAWAL_CONTRACT_ADDRESS=0x

# private key
INTMAX2_OWNER_MNEMONIC=""

# zkp
ZKP_PROVER_URL=""

# withdarwal
WITHDRAWAL_GROUP_SIZE=5
WITHDRAWAL_MIN_BATCH_SIZE=5
WITHDRAWAL_MIN_WAIT_MINUTES=5

# scroll
SCROLL_GAS_MULTIPLIER=2

# seed
PROOF_URL=
